# Conky Conf for Linux - add to ~/.config/conky/
alignment bottom_right
background false
xftfont AvantGarde:size=9
use_xft true
xftalpha 0.8
update_interval 1.0
cpu_avg_samples 2
total_run_times 0
own_window true
own_window_argb_visual true
own_window_type conky
own_window_transparent true
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer true
minimum_width 300
minimum_height 0
draw_shades true
draw_outline false
draw_borders false
draw_graph_borders true
default_color white
default_shade_color black
default_outline_color green
gap_x 12
gap_y 50
no_buffers true
override_utf8_locale true
uppercase false

# Default colors and also border colors
default_color white
own_window_colour 000000
# grey
color1 a4a4a4
# green
color2 849A00
# lime green
color3 9CFC4D
# light yellow
color4 E3D1A4
# red
color5 CC2222

TEXT
${time %H:%M:%S}${alignr}${time %d.%m.%y}
${voffset -16}${font sans-serif:bold:size=18}${alignc}${time %H:%M}${font}
${voffset 4}${alignc}${time %A, %d %B %Y}
${font}${voffset -4}
${color gray}SYSTEM ${hr 2}${color}

Hostname: $alignr$nodename
OS: $alignr$sysname ($machine)
Build: $alignr ${execi 1 cat /etc/os-release | grep 'BUILD_ID' | cut -d = -f 2}
Kernel: $alignr$kernel
Uptime: $alignr$uptime
Temp: ${alignr}${acpitemp} °C

CPU: ${alignr}${freq} MHz
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg

${color gray}HARDWARE ${hr 1}${color}

${color}${execi 1000 cat /proc/cpuinfo | grep 'model name' | uniq | cut -c 14-80}${color}

CPU1 ${alignr}${cpu cpu1}%
${cpubar 6 cpu1}
CPU2 ${alignr}${cpu cpu2}%
${cpubar 6 cpu2}
CPU3 ${alignr}${cpu cpu3}%
${cpubar 6 cpu3}
CPU4 ${alignr}${cpu cpu1}%
${cpubar 6 cpu4}

RAM ${alignr}$mem / $memmax ($memperc%)
${membar 8}
SWAP ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 8}

${color gray}PROCESSES ${hr 1}${color}

Highest CPU: $alignr CPU% MEM%
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}

Highest MEM: $alignr CPU% MEM%
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}

${color grey}FILESYSTEM ${hr 1}${color}

Root: ${alignr}${fs_free /} / ${fs_size /}
${fs_bar 4 /}
Home: ${alignr}${fs_free /home} / ${fs_size /home}
${fs_bar 4 /home}
Windows: ${alignr}${fs_free /run/media/leon/OS} / ${fs_size /run/media/leon/OS}
${fs_bar 4 /run/media/leon/OS}

${color grey}NETWORK ${hr 1}${color}

LAN: $alignr${addr wlp2s0}
VPN: ${alignr}${if_up tun0}${color3}Enabled${else}${color5}Disabled$endif${color}
Down ${downspeed wlp2s0} k/s ${alignr}Up ${upspeed wlp2s0} k/s
${downspeedgraph wlp2s0 25,107 789E2D A7CC5C} ${alignr}${upspeedgraph wlp2s0 25,107 789E2D A7CC5C}
Total ${totaldown wlp2s0} ${alignr}Total ${totalup wlp2s0}
